plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.autorush'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// BE
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// Authentication
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// FE
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:js-cookie:2.2.0'

	// Utils
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	implementation 'com.jayway.jsonpath:json-path'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
